
blockquote{
    background-image: url(../images/bq-top-grape.png);

    p{
        background-image: url(../images/bq-bottom-grape.png);
    }

    &.pull-right{
        background-image: url(../images/bq-bottom-grape.png);

        p{
            background-image: url(../images/bq-top-grape.png);
        }
    }
}

// ----------------------------------------------------------------------------------

.list-striped li:nth-child(odd),
.list-striped dd:nth-child(odd),
.row-striped .row:nth-child(odd),
.row-striped .row-fluid:nth-child(odd),
.list-striped li:hover,
.list-striped dd:hover,
.row-striped .row:hover,
.row-striped .row-fluid:hover{
    a{
        color: @linkColorHover;
    }
}