
h1{
    font-size: 33px;
}
h2{
    font-size: 27px;
}
h3{
    font-size: 24px;
}
h4{
    font-size: 20px;
}
h5{
    font-size: 18px;
}
h6{
    font-size: 16px;
}

// ----------------------------------------------------------------------------------

#header{
    background-color: @color_one;
    color: @color_two;
    padding: 20px 0;
}

// ----------------------------------------------------------------------------------

.dropdown-menu,
.navbar-inner{
    .box-shadow(none);
}

.dropdown-menu{
    .border-radius(0);

    &:before,
    &:after{
        display: none;
    }
}
.navbar{
    .nav{
        > li{
            padding-bottom: 13px;
            padding-top: 13px;
            > a{
                border-left: 1px solid @color_two;
                padding-bottom: 0;
                padding-top: 0;
                line-height: @baseFontSize;
            }
            &:first-child{
                >a{
                    border-left: 0;
                }
            }

            > .dropdown-menu{
                &:before,
                &:after{
                    content: none;
                    display: none;
                }
            }
        }
    }
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a{
    background-image: none;
}

.nav,
.navbar-inner,
.nav .navbar-inner,
.navbar .nav,
.navbar .nav .navbar-inner {
    li.dropdown{
        .dropdown-menu{
            li{
                .sub-menu{
                    &:before,
                    &:after{
                        content: none;
                        display: none;
                    }
                }
            }
        }
    }
}

dl.tabs.nav {
    p,
    h3{
        margin: 0;
        a{
            border: 0;
            font-size: @baseFontSize;
        }
    }
    + .current{
        padding: 0 20px;
        dd.tabs{
            > h1,> h2,> h3,> h4,> h5,> h6{
                font-family: @altFontFamily;
                color: @linkColor;
            }
        }
    }
}
.nav.nav-tabs {
    background-color: @color_one;
    padding: 0 10px;

    h3,p{
        a{
            .border-radius(0);
            color: @color_two;
            display: block;
            padding: 15px 10px;
            &:hover,
            &:focus{
                background-color: @tabsBackgroundActive;
                color: @color_two;
                text-decoration: none;
            }
        }
    }

    li{
        > a{
            .caret {
                border-top-color: @color_two;
            }

            &:hover,
            &:focus{
                .caret {
                    border-top-color: @color_two;
                }
            }
        }
    }
    > li{
        > a{
            .border-radius(0);
            border: 0;
            color: @color_two;
            margin: 0;
            padding: 15px 10px;

            &:hover,
            &:focus{
                background-color: @tabsBackgroundActive;
                color: @color_two;
                text-decoration: none;
            }
        }
        &.active{
            > a{
                background-color: @tabsBackgroundActive;
                color: @color_two !important;
                &:hover,
                &:focus{
                    border: 0;
                }
            }
        }
    }

    .open {
        h3,p{
            a{
                background-color: @tabsBackgroundActive;
                color: @color_two !important;
            }
        }
    }

    &.nav-stacked{
        padding-left: 0;
        padding-right: 0;
    }
}

.tabs-below {
    > .nav-tabs{
        > .active > a,
        > .active > a:hover,
        > .active > a:focus{
            border: 0;
        }
        > li{
            margin-top: 0;
        }
    }
}
.tabbable {
    .nav.nav-tabs{
        padding-left: 0;
        padding-right: 0;
    }
}

// ----------------------------------------------------------------------------------

code{
    background-color: transparent;
    border: 0;
    color: @textColor;
    font-weight: bold;
}

div {
    .bs-docs-example{
        border: 0;
        padding-top: 50px;
        .border-radius(0);

        &:after{
            .border-radius(0);
            background-color: transparent;
            border: 0;
            border-bottom: 1px solid @bsDocsBorderColor;
            font-size: @baseFontSize;
            left: -20px;
            padding: 7px 280px 7px 20px;
        }

        + .prettyprint {
            margin-top: -15px;
        }
    }
}

// ----------------------------------------------------------------------------------

blockquote{
    background-image: url(../images/bq-top-cyan.png);
    background-position: left top;
    background-repeat: no-repeat;
    border-left: 0;
    padding-left: 40px;
    padding-top: 15px;

    p{
        background-image: url(../images/bq-bottom-cyan.png);
        background-position: right bottom;
        background-repeat: no-repeat;
        padding-bottom: 10px;
        padding-right: 40px;
    }

    &.pull-right{
        background-image: url(../images/bq-bottom-cyan.png);
        background-position: right top;
        border-right: 0;
        padding: 15px 40px 0 0;

        p{
            background-image: url(../images/bq-top-cyan.png);
            background-position: left bottom;
            padding-right: 0;
            padding-left: 40px;
        }
    }
}

// ----------------------------------------------------------------------------------

.table{
    td,th{
        text-align: center;
    }
    thead{
        background-color: @color_one;
    }
    th{
        font-size: @baseFontSize + 2;
        color: @color_two;
    }
}

// ----------------------------------------------------------------------------------

.btn{
    .border-radius(40px);
    .box-shadow(none);
    .box-sizing(border-box);
    background-image: none;
    color: @color_two;
    min-height: 33px;
    padding-left: 20px;
    padding-right: 20px;
    text-shadow: none;

    &.btn-large{
        min-height: 37px;
        padding-left: 40px;
        padding-right: 40px;
    }
    &.btn-small{
        min-height: 27px;
    }
    &.btn-mini{
        min-height: 25px;
    }

    &:hover{
        .transition(all 0.3s ease);
        background-color: darken(@btnBackground, 7%);
        color: @color_two;
    }
}

.btn-primary{
    &:hover{
        background-color: @btnPrimaryBackgroundHover;
    }
}
.btn-info{
    &:hover{
        background-color: darken(@btnInfoBackground, 7%);
    }
}
.btn-success{
    &:hover{
        background-color: darken(@btnSuccessBackground, 7%);
    }
}
.btn-warning{
    &:hover{
        background-color: darken(@btnWarningBackground, 7%);
    }
}
.btn-danger{
    &:hover{
        background-color: darken(@btnDangerBackground, 7%);
    }
}
.btn-inverse{
    &:hover{
        background-color: darken(@btnInverseBackground, 7%);
    }
}

.label, .badge {
    font-weight: 400;
    padding-left: 7px;
    padding-right: 7px;
    text-shadow: none;
}