

@media (min-width: 768px) and (max-width: 979px) {
    #toolbar{
        .navbar .container{
            width: 720px;
        }
    }
    #menu{
        padding: 0;
    }
}

@media (max-width: 979px) {
    #menu,
    .nav-collapse .nav{
        margin-bottom: 0;
    }


    .navbar-inner{
        padding-left: 0;
        padding-right: 0;
    }
    .nav-collapse .nav>li>a, .nav-collapse .dropdown-menu a{
        font-weight: 400;
    }
    .navbar {
        margin-bottom: 0;
        .nav {
            >li {
                padding: 0;

                >a {
                    border-bottom: 1px solid @color_two;
                    border-left: 0;
                    .border-radius(0);
                    font-weight: 400;
                }

                &:last-child{
                    > a{
                        border-bottom: 0;
                    }
                }

                &.dropdown{
                    .dropdown-menu{
                        li {
                            &:hover {
                                >a{
                                    background-color: transparent;
                                }
                            }
                            > a{
                                &:hover,
                                &:focus{
                                    background-color: transparent;
                                }
                            }

                            &.active{
                                > a{
                                    &:hover,
                                    &:focus{
                                        background-color: @dropdownLinkBackgroundActive;
                                    }
                                }
                            }

                            .sub-menu{
                                li{
                                    &:hover{
                                        > a{
                                            background-color: transparent;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

@media (max-width: 767px) {

    #toolbar{
        .navbar-inner{
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    #header,
    #featured,
    #grid-bottom{
        margin-left: -20px;
        margin-right: -20px;
    }

    #header{
        [class*="module"]{
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    #grid-bottom{
        padding-left: 10px;
        padding-right: 10px;
    }

    #main-content,
    #grid-top,
    #grid-top2,
    #grid-bottom2{
        [class*="span"]{
            padding-left: 0;
            padding-right: 0;
        }
    }

    .sb2{
        #sidebar2{
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 20px;
            padding-right: 20px;
            width: auto;
        }
        .bg-sidebar #main{
            padding-right: 0;

            + #sidebar2 {
                padding-left: 20px;
            }
        }
    }

    // general

    .filter-search{
        select {
            margin-bottom: 10px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }

    .filters {
        > *{
            display: block;
            width: auto;
            margin-bottom: 10px;

            &:last-child{
                margin-bottom: 0;
            }

            &.pull-left,
            &.pull-right{
                float: none;
            }

            select{
                width: 100%;
            }
        }
    }

    #finder-search,
    .filter-search {
        input{
            min-height: 30px;
        }
    }

    .filter-search select, .filter-search input{
        .box-sizing(border-box);
    }

    #finder-search{
        .well{
            > * {
                display: block;
                margin-bottom: 10px;
                width: 100%;
                .box-sizing(border-box);

                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
    // ______________________________________________________________________________
    #floating{
        padding-top: 15px;
        position: static;
    }

}