//
// Variables
// --------------------------------------------------

@color_one:             @pink;
@color_two:             @white;
@color_three:           #444752;
@color_four:            #272B37;
@color_five:            #D49E99;

@tabsBackgroundActive : darken(@pink, 15%);

@bsDocsBorderColor:     @linkColorHover;

@btnBackgroundHover: #74525F;
@btnBackgroundFocus: #5E414C;
@btnColorFocus:      #D49E99;

@submenuLinkBackgroundHover:     #463139;

// Global values
// --------------------------------------------------


// Grays
// -------------------------
@cyan:                  #3498DB;
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #F8C82D;
@orange:                #f89406;
@pink:                  #D49E99;
@purple:                #B23F73;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @color_three;


// Links
// -------------------------
@linkColor:             @color_five;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        "Roboto", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         'Source Sans Pro', sans-serif;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    400;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      0;
@borderRadiusLarge:     0;
@borderRadiusSmall:     0;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #F6ECEB; // for striping
@tableBackgroundHover:              darken(@tableBackgroundAccent, 7%); // for hover
@tableBorder:                       @color_three; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @color_one;
@btnBackgroundHighlight:            @color_one;
@btnBorder:                         @color_one;

@btnPrimaryBackground:              @grayLight;
@btnPrimaryBackgroundHighlight:     @btnPrimaryBackground;

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #5bc0de;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #62c462;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @btnWarningBackground;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #ee5f5b;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @btnInverseBackground;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            #74525F;
@dropdownBorder:                #74525F;
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @color_two;
@dropdownLinkColorHover:        @color_two;
@dropdownLinkColorActive:       @color_two;

@dropdownLinkBackgroundActive:  #5E414C;
@dropdownLinkBackgroundHover:   #5E414C;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../images/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  @color_three;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       @color_one;
@navbarBackground:                @color_one;
@navbarBorder:                    @navbarBackground;

@navbarText:                      @color_two;
@navbarLinkColor:                 @color_two;
@navbarLinkColorHover:            @color_two;
@navbarLinkColorActive:           @color_two;
@navbarLinkBackgroundHover:       @dropdownBackground;
@navbarLinkBackgroundActive:      @dropdownBackground;

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                @color_four;
@navbarInverseBackgroundHighlight:       @color_four;
@navbarInverseBorder:                    @color_four;

@navbarInverseText:                      @color_two;
@navbarInverseLinkColor:                 @color_two;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       @dropdownBackground;
@navbarInverseLinkBackgroundActive:      @dropdownBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              darken(@color_one, 5%);
@heroUnitHeadingColor:            @textColor;
@heroUnitLeadColor:               @color_two;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         69.1px;
@gridGutterWidth:         10;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     88.3px;
@gridGutterWidth1200:     10;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      51px;
@gridGutterWidth768:      10;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);

