#Template Name
	readme.title=Elear
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/elear
#Demo link
	readme.demo=http://elear.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://elear.joomlatemplate.joomlashack.com/documentation
#Forum link
	readme.forum=https://help.joomlashack.com/hc/communities/public/topics/200116463-Template-Help-elear