#Template Name
	readme.title=Alasse
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/alasse
#Demo link
	readme.demo=http://alasse.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://alasse.joomlatemplate.joomlashack.com/documentation-and-setup
#Forum link
	readme.forum=https://help.joomlashack.com/hc/communities/public/topics/200129553-Template-Help-Alasse